vylepsene-lode-angular7: Match
Module: "app/model/match.model"
Interface Match
Hierarchy
Match
Index
Properties
creatorReady
creatorUid
creatorsNickName
ended
groupType
havepassword
inLobby
isPublic
messagingToken
oponentReady
oponentUid
oponentsNickName
roomName
rozmisteno
uid
Properties
creatorReady
creatorReady: boolean
creatorUid
creatorUid: string
creatorsNickName
creatorsNickName: string
ended
ended: boolean
groupType
groupType: string
havepassword
havepassword: boolean
inLobby
inLobby: boolean
isPublic
isPublic: boolean
messagingToken
messagingToken: string
oponentReady
oponentReady: boolean
oponentUid
oponentUid: string
oponentsNickName
oponentsNickName: string
roomName
roomName: string
rozmisteno
rozmisteno: boolean
uid
uid: string
