vylepsene-lode-angular7: MatchMakingService
Module: "app/services/match-making.service"
Class MatchMakingService
Hierarchy
MatchMakingService
Index
Constructors
constructor
Properties
_data
afa
afs
afstorage
allData
data
http
lastEntry
lastfirstEntry
lastpagelength
ls
ms
Methods
createMatch
downloadNext
download_isFull
download_setLastEntry
getCollection
getMyMatch
init
joinMatch
loadNext
next
prev
qetProfileImageUrlByUid
ready
Constructors
constructor
new MatchMakingService(afs: AngularFirestore, afa: AngularFireAuth, afstorage: AngularFireStorage, ls: LoginService, http: HttpClient, ms: MessagingService): MatchMakingService
Parameters
afs: AngularFirestore
afa: AngularFireAuth
afstorage: AngularFireStorage
ls: LoginService
http: HttpClient
ms: MessagingService
Returns MatchMakingService
Properties
Private _data
_data: BehaviorSubject<MatchListData>
afa
afa: AngularFireAuth
afs
afs: AngularFirestore
afstorage
afstorage: AngularFireStorage
Private allData
allData: any[] = []
data
data: Observable<MatchListData>
http
http: HttpClient
Private lastEntry
lastEntry: number
Private lastfirstEntry
lastfirstEntry: number = 0
Private lastpagelength
lastpagelength: number
ls
ls: LoginService
ms
ms: MessagingService
Methods
createMatch
createMatch(roomName: string, password: string, groupType: string, callback: function): void
Parameters
roomName: string
password: string
groupType: string
callback: function
(): void
Returns void
Returns void
Private downloadNext
downloadNext(limit: number): void
Parameters
limit: number
Returns void
Private download_isFull
download_isFull(data: Match[], limit: any): MatchListData
Parameters
data: Match[]
limit: any
Returns MatchListData
Private download_setLastEntry
download_setLastEntry(limit: number): void
Parameters
limit: number
Returns void
Private getCollection
getCollection(ref: any, quarryFn?: any): Observable<any>
Parameters
ref: any
Optional quarryFn: any
Returns Observable<any>
getMyMatch
getMyMatch(): Observable<Object>
Returns Observable<Object>
init
init(limit: number): void
Parameters
limit: number
Returns void
joinMatch
joinMatch(matchUid: string, password?: string, groupType?: string): void
Parameters
matchUid: string
Optional password: string
Optional groupType: string
Returns void
Private loadNext
loadNext(limit: number): void
Parameters
limit: number
Returns void
next
next(limit: number): void
Parameters
limit: number
Returns void
prev
prev(limit: number): void
Parameters
limit: number
Returns void
qetProfileImageUrlByUid
qetProfileImageUrlByUid(uid: string): Promise<string>
Parameters
uid: string
Returns Promise<string>
ready
ready(): Promise<Object>
Returns Promise<Object>
