vylepsene-lode-angular7: ChatComponent
Module: "app/match-making/lobby/tabs/chat/chat.component"
Class ChatComponent
Hierarchy
ChatComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
cdr
faRocketchat
ls
mapFromMessageModelToMessage
mcs
mess
messageTextBox
messages
scrollContainer
Methods
enterSendMessage
handleForEnd
ngAfterViewInit
ngOnInit
sendMessage
Constructors
constructor
new ChatComponent(mcs: MatchChatService, ls: LoginService, cdr: ChangeDetectorRef): ChatComponent
Parameters
mcs: MatchChatService
ls: LoginService
cdr: ChangeDetectorRef
Returns ChatComponent
Properties
Private cdr
cdr: ChangeDetectorRef
faRocketchat
faRocketchat: IconDefinition = faRocketchat
Private ls
ls: LoginService
mapFromMessageModelToMessage
mapFromMessageModelToMessage: OperatorFunction<MessageModel[], Message[]> = map((data : MessageModel[]) => {if(data === null) return;const pole: Message[] = [];data.forEach(mess => {pole.push({message: mess.message, own: this.ls.userData.uid === mess.senderUid, uid: mess.uid});});return pole;})
Private mcs
mcs: MatchChatService
Private mess
mess: QueryList<any>
messageTextBox
messageTextBox: string
messages
messages: Message[] = []
Private scrollContainer
scrollContainer: ElementRef
Methods
enterSendMessage
enterSendMessage(event: any): void
Parameters
event: any
Returns void
handleForEnd
handleForEnd(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
sendMessage
sendMessage(): void
Returns void
