vylepsene-lode-angular7: JoinGameComponent
Module: "app/match-making/menu/join-game/join-game.component"
Class JoinGameComponent
Hierarchy
JoinGameComponent
Implements
OnInit
Index
Constructors
constructor
Properties
displayedColumns
http
listMatchData
md
mms
nextButtonDisenabled
pageSizeOptions
pagelimit
prevButtonDisenabled
Methods
join
next
ngOnInit
prev
selectedValueChnaged
Constructors
constructor
new JoinGameComponent(mms: MatchMakingService, http: HttpClient, md: MatDialog): JoinGameComponent
Parameters
mms: MatchMakingService
http: HttpClient
md: MatDialog
Returns JoinGameComponent
Properties
displayedColumns
displayedColumns: string[] = ['state', 'public', 'cratorsNick', 'actions']
http
http: HttpClient
listMatchData
listMatchData: Match[] = []
md
md: MatDialog
mms
mms: MatchMakingService
nextButtonDisenabled
nextButtonDisenabled: boolean
pageSizeOptions
pageSizeOptions: number[] = [5, 10, 20]
pagelimit
pagelimit: number = 5
prevButtonDisenabled
prevButtonDisenabled: boolean = true
Methods
join
join(uid: string, havepassword: boolean, groupType: string): void
Parameters
uid: string
havepassword: boolean
groupType: string
Returns void
next
next(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
prev
prev(): void
Returns void
selectedValueChnaged
selectedValueChnaged($event: any): any
Parameters
$event: any
Returns any
