vylepsene-lode-angular7: NavbarComponent
Module: "app/navbar/navbar.component"
Class NavbarComponent
Hierarchy
NavbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
LService
breakpointObserver
isHandset$
mms
router
transparentNavbar
user$
Methods
logout
ngOnInit
Constructors
constructor
new NavbarComponent(breakpointObserver: BreakpointObserver, LService: LoginService, router: Router, mms: MessagingService): NavbarComponent
Parameters
breakpointObserver: BreakpointObserver
LService: LoginService
router: Router
mms: MessagingService
Returns NavbarComponent
Properties
LService
LService: LoginService
Private breakpointObserver
breakpointObserver: BreakpointObserver
isHandset$
isHandset$: Observable<boolean> = this.breakpointObserver.observe(Breakpoints.Handset).pipe(map(result => result.matches))
Private mms
mms: MessagingService
router
router: Router
transparentNavbar
transparentNavbar: boolean = false
user$
user$: Observable<User>
Methods
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
