vylepsene-lode-angular7: GameService
Module: "app/services/game.service"
Class GameService
Hierarchy
GameService
Index
Constructors
constructor
Properties
ActualField
ActualMode
Limits
Rozmisteno
SelectedShip
_actualField
_actualMode
_limits
_placedShips
_rozmisteno
_shipSelected
actualField
actualMode
afs
http
limits
limits$
ls
mms
placedShips
rozmisteno
shipSelected
ships
ships$
Methods
changeMode
lodPolozina
lodZvednuta
selectShip
swapField
Constructors
constructor
new GameService(mms: MatchMakingService, ls: LoginService, afs: AngularFirestore, http: HttpClient): GameService
Parameters
mms: MatchMakingService
ls: LoginService
afs: AngularFirestore
http: HttpClient
Returns GameService
Properties
ActualField
ActualField: Field = Field.playerField
ActualMode
ActualMode: Mode = Mode.Nada
Limits
Limits: Limits
Rozmisteno
Rozmisteno: boolean = false
Private SelectedShip
SelectedShip: LodData
Private _actualField
_actualField: BehaviorSubject<Field> = new BehaviorSubject<Field>(Field.playerField)
Private _actualMode
_actualMode: BehaviorSubject<Mode> = new BehaviorSubject<Mode>(Mode.Nada)
Private _limits
_limits: BehaviorSubject<Limits> = new BehaviorSubject<Limits>({})
Private _placedShips
_placedShips: BehaviorSubject<LodDoc[]> = new BehaviorSubject<LodDoc[]>([])
Private _rozmisteno
_rozmisteno: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(true)
Private _shipSelected
_shipSelected: BehaviorSubject<LodData> = new BehaviorSubject<LodData>(null)
actualField
actualField: Observable<Field>
actualMode
actualMode: Observable<Mode>
Private afs
afs: AngularFirestore
Private http
http: HttpClient
limits
limits: Observable<Limits>
Private limits$
limits$: Observable<Limits>
Private ls
ls: LoginService
mms
mms: MatchMakingService
placedShips
placedShips: Observable<LodDoc[]>
rozmisteno
rozmisteno: Observable<boolean>
shipSelected
shipSelected: Observable<LodData>
ships
ships: LodData[]
ships$
ships$: Observable<LodData[]>
Methods
changeMode
changeMode(mode: Mode): void
Parameters
mode: Mode
Returns void
lodPolozina
lodPolozina(rank: number, lode?: LodDoc[]): void
Parameters
rank: number
Optional lode: LodDoc[]
Returns void
lodZvednuta
lodZvednuta(rank: number): void
Parameters
rank: number
Returns void
selectShip
selectShip(data: LodData): void
Parameters
data: LodData
Returns void
swapField
swapField(): void
Returns void
