vylepsene-lode-angular7: LoginComponent
Module: "app/login/login.component"
Class LoginComponent
Hierarchy
Breakpointy
LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
FacebookLoginClicked
GoogleLoginClicked
LService
RGroup
breakpointObserver
fb
isHandset$
isLarge$
isMedium$
isSmall$
isWeb$
loginButtonClicked
loginDisabledLeft
loginError
loginState
registerDisabled
registerState
resetDiabled
resetState
router
user
Methods
LoginRegisterToggle
LoginResetToggle
login
loginWhitFacebook
loginWhitGoogle
loginWhitTwitter
mapuj
ngOnInit
register
register_emailNotValid
register_emailRequired
register_nickLength
register_passwordLength
register_passwordRequired
register_passwordsDontMatch
register_rePasswordRequired
resetPassword
Constructors
constructor
new LoginComponent(LService: LoginService, fb: FormBuilder, breakpointObserver: BreakpointObserver, router: Router): LoginComponent
Overrides Breakpointy.constructor
Parameters
LService: LoginService
fb: FormBuilder
breakpointObserver: BreakpointObserver
router: Router
Returns LoginComponent
Properties
FacebookLoginClicked
FacebookLoginClicked: boolean = false
GoogleLoginClicked
GoogleLoginClicked: boolean = false
LService
LService: LoginService
RGroup
RGroup: FormGroup
breakpointObserver
breakpointObserver: BreakpointObserver
Overrides Breakpointy.breakpointObserver
fb
fb: FormBuilder
isHandset$
isHandset$: Observable<boolean> = this.breakpointObserver.observe(Breakpoints.Handset).pipe(map(this.mapuj))
Inherited from Breakpointy.isHandset$
isLarge$
isLarge$: Observable<boolean> = this.breakpointObserver.observe(Breakpoints.Large).pipe(map(this.mapuj))
Inherited from Breakpointy.isLarge$
isMedium$
isMedium$: Observable<boolean> = this.breakpointObserver.observe(Breakpoints.Medium).pipe(map(this.mapuj))
Inherited from Breakpointy.isMedium$
isSmall$
isSmall$: Observable<boolean> = this.breakpointObserver.observe(Breakpoints.Small).pipe(map(this.mapuj))
Inherited from Breakpointy.isSmall$
isWeb$
isWeb$: Observable<boolean> = this.breakpointObserver.observe(Breakpoints.Web).pipe(map(this.mapuj))
Inherited from Breakpointy.isWeb$
loginButtonClicked
loginButtonClicked: boolean = false
loginDisabledLeft
loginDisabledLeft: boolean = false
loginError
loginError: boolean = false
loginState
loginState: string = "shown"
registerDisabled
registerDisabled: boolean = true
registerState
registerState: string = "hiddenRight"
resetDiabled
resetDiabled: boolean = true
resetState
resetState: string = "hiddenLeft"
Private router
router: Router
user
user: UserModel
Methods
LoginRegisterToggle
LoginRegisterToggle(prepinac: boolean): void
Parameters
prepinac: boolean
Returns void
LoginResetToggle
LoginResetToggle(prepinac: boolean): void
Parameters
prepinac: boolean
Returns void
login
login(): void
Returns void
loginWhitFacebook
loginWhitFacebook(): Promise<object>
Returns Promise<object>
loginWhitGoogle
loginWhitGoogle(): Promise<object>
Returns Promise<object>
loginWhitTwitter
loginWhitTwitter(): Promise<object>
Returns Promise<object>
mapuj
mapuj(result: any): any
Inherited from Breakpointy.mapuj
Parameters
result: any
Returns any
ngOnInit
ngOnInit(): void
Returns void
register
register(): Promise<object>
Returns Promise<object>
register_emailNotValid
register_emailNotValid(): boolean
Returns boolean
register_emailRequired
register_emailRequired(): boolean
Returns boolean
register_nickLength
register_nickLength(): boolean
Returns boolean
register_passwordLength
register_passwordLength(): boolean
Returns boolean
register_passwordRequired
register_passwordRequired(): boolean
Returns boolean
register_passwordsDontMatch
register_passwordsDontMatch(): boolean
Returns boolean
register_rePasswordRequired
register_rePasswordRequired(): boolean
Returns boolean
resetPassword
resetPassword(): Promise<boolean>
Returns Promise<boolean>
