vylepsene-lode-angular7: MessagingService
Module: "app/services/messaging.service"
Class MessagingService
Hierarchy
MessagingService
Index
Constructors
constructor
Properties
afAuth
afs
currentMessage
messaging
token
Methods
getPermission
receiveMessage
updateToken
Constructors
constructor
new MessagingService(afs: AngularFirestore, afAuth: AngularFireAuth): MessagingService
Parameters
afs: AngularFirestore
afAuth: AngularFireAuth
Returns MessagingService
Properties
Private afAuth
afAuth: AngularFireAuth
Private afs
afs: AngularFirestore
currentMessage
currentMessage: BehaviorSubject<any> = new BehaviorSubject(null)
messaging
messaging: Messaging = firebase.messaging()
token
token: string
Methods
getPermission
getPermission(): void
Returns void
receiveMessage
receiveMessage(): void
Returns void
updateToken
updateToken(token: any): void
Parameters
token: any
Returns void
