vylepsene-lode-angular7: MatchChatService
Module: "app/services/match-chat.service"
Class MatchChatService
Hierarchy
MatchChatService
Index
Constructors
constructor
Properties
_end
_messages
afs
end
http
lastEntry
ls
messages
newMessage
Methods
getCollection
init
loadNext
resolveMatchList
sendMessage
Constructors
constructor
new MatchChatService(afs: AngularFirestore, ls: LoginService, http: HttpClient): MatchChatService
Parameters
afs: AngularFirestore
ls: LoginService
http: HttpClient
Returns MatchChatService
Properties
Private _end
_end: BehaviorSubject<boolean>
Private _messages
_messages: BehaviorSubject<MessageModel[]>
Private afs
afs: AngularFirestore
end
end: Observable<boolean>
Private http
http: HttpClient
Private lastEntry
lastEntry: any = null
Private ls
ls: LoginService
messages
messages: Observable<MessageModel[]>
newMessage
newMessage: Observable<MessageModel>
Methods
Private getCollection
getCollection(ref: any, quarryFn?: any): Observable<any>
Parameters
ref: any
Optional quarryFn: any
Returns Observable<any>
init
init(): void
Returns void
loadNext
loadNext(): void
Returns void
Private resolveMatchList
resolveMatchList(data: []): []
Parameters
data: []
Returns []
sendMessage
sendMessage(message: string): Promise<string>
Parameters
message: string
Returns Promise<string>
