vylepsene-lode-angular7: LoginService
Module: "app/services/login.service"
Class LoginService
Hierarchy
LoginService
Index
Constructors
constructor
Properties
_userLoaded
afa
afs
logginedIn
userData
userDataObservable
userloaded
Accessors
LogginedIn
Methods
confirmReset
editDisplayName
editProfileImage
getUserObservable
login
loginWithFacebook
loginWithGoogle
loginWithTwitter
logout
register
resetPassword
Constructors
constructor
new LoginService(afa: AngularFireAuth, afs: AngularFirestore): LoginService
Parameters
afa: AngularFireAuth
afs: AngularFirestore
Returns LoginService
Properties
Private _userLoaded
_userLoaded: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
afa
afa: AngularFireAuth
afs
afs: AngularFirestore
Private logginedIn
logginedIn: boolean
userData
userData: Hrac
userDataObservable
userDataObservable: Observable<Hrac>
userloaded
userloaded: Observable<boolean>
Accessors
LogginedIn
get LogginedIn(): boolean
Returns boolean
Methods
confirmReset
confirmReset(code: string, password: string): Promise<void>
Parameters
code: string
password: string
Returns Promise<void>
editDisplayName
editDisplayName(name: NameGroup): Promise<void>
Parameters
name: NameGroup
Returns Promise<void>
editProfileImage
editProfileImage(imageUrl: string): Promise<void>
Parameters
imageUrl: string
Returns Promise<void>
getUserObservable
getUserObservable(): Observable<User>
Returns Observable<User>
login
login(email: string, password: string): Promise<object>
Parameters
email: string
password: string
Returns Promise<object>
loginWithFacebook
loginWithFacebook(): Promise<object>
Returns Promise<object>
loginWithGoogle
loginWithGoogle(): Promise<object>
Returns Promise<object>
loginWithTwitter
loginWithTwitter(): Promise<object>
Returns Promise<object>
logout
logout(): Promise<void>
Returns Promise<void>
register
register(email: string, password: string): Promise<object>
Parameters
email: string
password: string
Returns Promise<object>
resetPassword
resetPassword(email: string): Promise<void>
Parameters
email: string
Returns Promise<void>
