vylepsene-lode-angular7: ConfirmResetComponent
Module: "app/confirm-reset/confirm-reset.component"
Class ConfirmResetComponent
Hierarchy
ConfirmResetComponent
Implements
OnInit
Index
Constructors
constructor
Properties
RPGroup
fb
ls
route
Methods
confirmReset
ngOnInit
reset_codeRequired
reset_passwordLength
reset_passwordRequired
reset_rePasswordMatch
reset_rePasswordRequired
Constructors
constructor
new ConfirmResetComponent(route: ActivatedRoute, fb: FormBuilder, ls: LoginService): ConfirmResetComponent
Parameters
route: ActivatedRoute
fb: FormBuilder
ls: LoginService
Returns ConfirmResetComponent
Properties
RPGroup
RPGroup: FormGroup
Private fb
fb: FormBuilder
Private ls
ls: LoginService
route
route: ActivatedRoute
Methods
confirmReset
confirmReset(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
reset_codeRequired
reset_codeRequired(): boolean
Returns boolean
reset_passwordLength
reset_passwordLength(): boolean
Returns boolean
reset_passwordRequired
reset_passwordRequired(): boolean
Returns boolean
reset_rePasswordMatch
reset_rePasswordMatch(): boolean
Returns boolean
reset_rePasswordRequired
reset_rePasswordRequired(): boolean
Returns boolean
