vylepsene-lode-angular7: LobbyComponent
Module: "app/match-making/lobby/lobby.component"
Class LobbyComponent
Hierarchy
Breakpointy
LobbyComponent
Implements
OnInit
Index
Constructors
constructor
Properties
bpo
breakpointObserver
hrac$
isHandset$
isLarge$
isMedium$
isSmall$
isWeb$
ls
match$
mms
oponentsPhotoUrl$
souper$
Methods
MyData
OponentsData
mapuj
ngOnInit
ready
Constructors
constructor
new LobbyComponent(bpo: BreakpointObserver, ls: LoginService, mms: MatchMakingService): LobbyComponent
Overrides Breakpointy.constructor
Parameters
bpo: BreakpointObserver
ls: LoginService
mms: MatchMakingService
Returns LobbyComponent
Properties
bpo
bpo: BreakpointObserver
breakpointObserver
breakpointObserver: BreakpointObserver
Inherited from Breakpointy.breakpointObserver
hrac$
hrac$: Observable<Hrac>
isHandset$
isHandset$: Observable<boolean> = this.breakpointObserver.observe(Breakpoints.Handset).pipe(map(this.mapuj))
Inherited from Breakpointy.isHandset$
isLarge$
isLarge$: Observable<boolean> = this.breakpointObserver.observe(Breakpoints.Large).pipe(map(this.mapuj))
Inherited from Breakpointy.isLarge$
isMedium$
isMedium$: Observable<boolean> = this.breakpointObserver.observe(Breakpoints.Medium).pipe(map(this.mapuj))
Inherited from Breakpointy.isMedium$
isSmall$
isSmall$: Observable<boolean> = this.breakpointObserver.observe(Breakpoints.Small).pipe(map(this.mapuj))
Inherited from Breakpointy.isSmall$
isWeb$
isWeb$: Observable<boolean> = this.breakpointObserver.observe(Breakpoints.Web).pipe(map(this.mapuj))
Inherited from Breakpointy.isWeb$
ls
ls: LoginService
match$
match$: Observable<Match>
mms
mms: MatchMakingService
oponentsPhotoUrl$
oponentsPhotoUrl$: Promise<string>
souper$
souper$: Observable<Hrac>
Methods
MyData
MyData(match: Match): UserData
Parameters
match: Match
Returns UserData
OponentsData
OponentsData(match: Match): UserData
Parameters
match: Match
Returns UserData
mapuj
mapuj(result: any): any
Inherited from Breakpointy.mapuj
Parameters
result: any
Returns any
ngOnInit
ngOnInit(): void
Returns void
ready
ready(): void
Returns void
